IcoEncoderDecoder(
  (data_preprocessor): IcoDataPreProcessor()
  (backbone): IcoUnet(
    (encoder): ModuleList(
      (0): Sequential(
        (0): IcoBasicConvBlock(
          (convs): Sequential(
            (0): IcoConvModule(
              (padding_layer): IcoPad()
              (conv): Conv2d(22, 16, kernel_size=(3, 3), stride=(1, 1), bias=False)
              (dropout): Identity()
              (bn): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (activate): Swish()
            )
            (1): IcoConvModule(
              (padding_layer): IcoPad()
              (conv): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), bias=False)
              (dropout): Identity()
              (bn): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (activate): Swish()
            )
          )
        )
      )
      (1): Sequential(
        (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
        (1): IcoBasicConvBlock(
          (convs): Sequential(
            (0): IcoConvModule(
              (padding_layer): IcoPad()
              (conv): Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1), bias=False)
              (dropout): Identity()
              (bn): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (activate): Swish()
            )
            (1): IcoConvModule(
              (padding_layer): IcoPad()
              (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), bias=False)
              (dropout): Identity()
              (bn): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (activate): Swish()
            )
          )
        )
      )
      (2): Sequential(
        (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
        (1): IcoBasicConvBlock(
          (convs): Sequential(
            (0): IcoConvModule(
              (padding_layer): IcoPad()
              (conv): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), bias=False)
              (dropout): Identity()
              (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (activate): Swish()
            )
            (1): IcoConvModule(
              (padding_layer): IcoPad()
              (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), bias=False)
              (dropout): Identity()
              (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (activate): Swish()
            )
          )
        )
      )
    )
    (decoder): ModuleList(
      (0): IcoUpConvBlock(
        (conv_block): IcoBasicConvBlock(
          (convs): Sequential(
            (0): IcoConvModule(
              (padding_layer): IcoPad()
              (conv): Conv2d(32, 16, kernel_size=(3, 3), stride=(1, 1), bias=False)
              (dropout): Identity()
              (bn): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (activate): Swish()
            )
            (1): IcoConvModule(
              (padding_layer): IcoPad()
              (conv): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), bias=False)
              (dropout): Identity()
              (bn): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (activate): Swish()
            )
          )
        )
        (upsample): IcoInterpConv(
          (interp_upsample): Sequential(
            (0): Upsample()
            (1): IcoConvModule(
              (padding_layer): IcoPad()
              (conv): Conv2d(32, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (dropout): Identity()
              (bn): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (activate): Swish()
            )
          )
        )
      )
      (1): IcoUpConvBlock(
        (conv_block): IcoBasicConvBlock(
          (convs): Sequential(
            (0): IcoConvModule(
              (padding_layer): IcoPad()
              (conv): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), bias=False)
              (dropout): Identity()
              (bn): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (activate): Swish()
            )
            (1): IcoConvModule(
              (padding_layer): IcoPad()
              (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), bias=False)
              (dropout): Identity()
              (bn): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (activate): Swish()
            )
          )
        )
        (upsample): IcoInterpConv(
          (interp_upsample): Sequential(
            (0): Upsample()
            (1): IcoConvModule(
              (padding_layer): IcoPad()
              (conv): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (dropout): Identity()
              (bn): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (activate): Swish()
            )
          )
        )
      )
    )
    (erp2igd): encoder_v2(
      (depth_conv): Conv2d(22, 22, kernel_size=(1, 9), stride=(1, 1), groups=22)
      (drop_out): Identity()
      (att): SpatialAttentionModule_v1(
        (conv): Conv2d(2, 9, kernel_size=(1, 9), stride=(1, 1))
        (sigmoid): Sigmoid()
      )
      (act): Swish()
      (norm): BatchNorm2d(22, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  init_cfg=[{'type': 'Kaiming', 'layer': 'Conv2d'}, {'type': 'Constant', 'val': 1, 'layer': ['_BatchNorm', 'GroupNorm']}]
  (decode_head): IcoFCNHead(
    (loss_decode): ModuleList(
      (0): MSE_VAR()
      (1): CrpsGaussianLoss()
    )
    (conv_mean): Sequential(
      (0): IcoConvModule(
        (padding_layer): IcoPad()
        (conv): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), bias=False)
        (dropout): Identity()
        (bn): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activate): Swish()
      )
      (1): icopad_conv2d(
        (conv): Conv2d(16, 1, kernel_size=(3, 3), stride=(1, 1))
        (padding_layer): IcoPad()
      )
    )
    (conv_std): Sequential(
      (0): IcoConvModule(
        (padding_layer): IcoPad()
        (conv): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), bias=False)
        (dropout): Identity()
        (bn): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activate): Swish()
      )
      (1): icopad_conv2d(
        (conv): Conv2d(16, 1, kernel_size=(3, 3), stride=(1, 1))
        (padding_layer): IcoPad()
      )
    )
    (idg2erp): decoder_v2(
      (trans_conv): Conv2d(2, 2, kernel_size=(1, 9), stride=(1, 1), groups=2)
      (drop_out): Identity()
      (att): SpatialAttentionModule_v1(
        (conv): Conv2d(2, 9, kernel_size=(1, 9), stride=(1, 1))
        (sigmoid): Sigmoid()
      )
    )
  )
)
